
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

.container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
}

header {
    background-color: #3498db;
    color: white;
}

header .logo {
    text-align: center;
    font-size: 24px;
    font-weight: bold;
  }

nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
}

nav ul li {
    margin: 0 15px;
}

nav ul li a {
    color: white;
    text-decoration: none;
    font-weight: bold;
    transition: color 0.3s;
}

nav ul li a:hover {
    color: #ffdd57;
}

section {
    padding: 20px;
}

footer {
    background-color: #3498db;
    color: white;
    text-align: center;
    padding: 15px 0;
}

footer .icones a {
    color: white;
    margin: 0 10px;
    text-decoration: none;
    font-size: 20px;
}


.boas-vindas {
    background-color: #f1f1f1;
    text-align: center;
}

.informacoes ul {
    padding-left: 20px;
}

.galeria {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 10px;
}

.galeria img {
    width: 100%;
    border-radius: 8px;
}


form {
    display: flex;
    flex-direction: column;
}

form input, form textarea {
    margin-bottom: 10px;
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

form button {
    background-color: #3498db;
    color: white;
    padding: 10px;
    border: none;
    cursor: pointer;
    transition: background-color 0.3s;
}

form button:hover {
    background-color: #2980b9;
}


@media (max-width: 768px) {
    .container {
        flex-direction: column;
        text-align: center;
    }

    nav ul {
        flex-direction: column;
    }

    .galeria {
        grid-template-columns: 1fr;
    }
}
